<!DOCTYPE html>

<html lang = "en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title> Artwork </title>
      <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body>
    <h1 id="header"> <b> My Artwork </b> </h1>

    <div class="flexContainer">
      <div id="infoBox">
        <div class="row" id="home">
          <span><a href="index.html"> Home </a></span>
        </div>

        <div class="row" id="photography">
          <span><a href="photography.html"> Photography </a></span>
        </div>

        <div class="row" id="deviantArt">
          <span><a href="https://www.deviantart.com/waphlebruv"> DeviantArt </a></span>
        </div>

        <div class="row" id="instagram">
          <span><a href="https://www.instagram.com/jeff._.zhang/?hl=en"> Instagram </a></span>
        </div>

        <div class="row" id="email">
          <span><a href="mailto:jz1766a@student.american.edu"> Email </a></span>
        </div>
      </div>
    </div>

    <div class="rowGallery">
      <div class="gallery">
        <a target="_blank" href="./images/Combine_Soldier.jpg">
          <img src="./images/Combine_Soldier.jpg" alt="CombineSoldier">
        </a>
        <div class="description">Combine Soldier from <i>Half-Life 2</i> (2016).</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./images/Doom_Slayer.jpg">
          <img src="./images/Doom_Slayer.jpg" alt="DoomSlayer">
        </a>
        <div class="description">The Doom Slayer from <i>DOOM</i> (2019).</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./images/Wolf.jpeg">
          <img src="./images/Wolf.jpeg" alt="Wolf">
        </a>
        <div class="description">Symmetry Drawing of a Wolf, done in pencil (2020).</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./images/Sentry_Dispenser.jpg">
          <img src="./images/Sentry_Dispenser.jpg" alt="SentryDispenser">
        </a>
        <div class="description">A Sentry and Dispenser from <i>Team-Fortress 2</i> (2018).</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./images/Graffiti.jpg">
          <img src="./images/Graffiti.jpg" alt="Graffiti">
        </a>
        <div class="description">Graffiti found throughout building walls in <i>Half-Life 2</i> (2016).</div>
      </div>
    </div>

  </body>

</html>
