<!DOCTYPE html>

<html lang = "en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title> Photography </title>
      <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body>
    <h1 id="header"> <b> My Photography </b> </h1>
    <p id="headerDesc"> A few of my favorite photos I have taken over the years.
      Images link to my DevaintArt page, where you can find them in their original
      dimensions, along with more of my photographs.
    </p>

    <div class="flexContainer">
      <div id="infoBox">
        <div class="row" id="home">
          <span><a href="index.html"> Home </a></span>
        </div>

        <div class="row" id="artwork">
          <span><a href="art.html"> Artwork </a></span>
        </div>

        <div class="row" id="deviantArt">
          <span><a href="https://www.deviantart.com/waphlebruv"> DeviantArt </a></span>
        </div>

        <div class="row" id="instagram">
          <span><a href="https://www.instagram.com/jeff._.zhang/?hl=en"> Instagram </a></span>
        </div>

        <div class="row" id="email">
          <span><a href="mailto:jz1766a@student.american.edu"> Email </a></span>
        </div>
      </div>
    </div>

    <div class="rowGallery">
      <div class="gallery">
        <a target="_blank" href="https://www.deviantart.com/waphlebruv/art/Luis-828548874">
          <img src="./images/Luis.jpg" alt="Luis">
        </a>
        <div class="description">My friend from high school, Luis.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="https://www.deviantart.com/waphlebruv/art/Vermont-828548755">
          <img src="./images/Vermont.jpg" alt="Vermont">
        </a>
        <div class="description">The Gardens nearby the Von Trapp House, Stowe, Vermont.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="https://www.deviantart.com/waphlebruv/art/Loon-831988787?ga_submit_new=10%3A1582856673">
          <img src="./images/Loon.jpg" alt="Loon">
        </a>
        <div class="description">A Loon Tending her Nest, Acadia National Park.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="https://www.deviantart.com/waphlebruv/art/Palm-Trees-832040940?ga_submit_new=10%3A1582903852">
          <img src="./images/Palm_Trees.jpg" alt="PalmTrees">
        </a>
        <div class="description">Palm Trees Illuminated, Orlando, Florida.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="https://www.deviantart.com/waphlebruv/art/Alley-832040873">
          <img src="./images/Alley.jpg" alt="Alley">
        </a>
        <div class="description">Alleyway, Key West, Florida</div>
      </div>
    </div>

  </body>

</html>
